In [78]:
import pandas as pd
import seaborn as sns
import numpy as np
import re

In [56]:
#objective:
#predict whether a passenger died or lived based on the below features
#notes on features here: https://www.kaggle.com/c/titanic/data
#example algorithms here

#survival = 1

In [97]:
#todo:

#reading
## - https://rpubs.com/spring16/184493
## - http://www.reshamsarkar.com/projects/2016/3/30/titanic-trauma-data-cleaning-and-munging


#feature engineering:
## - cabin (1st class passengers only) --> deck transformation
## - profession 
## - french vs english port (c = cherbourg, q = queenstown, s = southampton)

# implementation in tensorflow and in scikitlearn

In [10]:
df = pd.read_csv('train.csv')

In [34]:
def title_s(name):
    m = re.search(r'\b,\s(\w+)', name).group(1)
    return m

In [37]:
df['Title'] = df['Name'].apply(title_s, 1)

In [50]:
df['Title'].value_counts()

Mr          517
Miss        182
Mrs         125
Master       40
Dr            7
Rev           6
Major         2
Col           2
Mlle          2
Jonkheer      1
Ms            1
Lady          1
the           1
Don           1
Mme           1
Capt          1
Sir           1
Name: Title, dtype: int64

Don't think I can do much with title given it's such a small portion of the feature.

In [74]:
df[(df.Title == 'Master') & (df.Age < 1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
78,79,1,2,"Caldwell, Master. Alden Gates",0,0.83,0,2,248738,29.0000,NaN,S,Master
305,306,1,1,"Allison, Master. Hudson Trevor",0,0.92,1,2,113781,151.5500,C22 C26,S,Master
755,756,1,2,"Hamalainen, Master. Viljo",0,0.67,1,1,250649,14.5000,NaN,S,Master
803,804,1,3,"Thomas, Master. Assad Alexander",0,0.42,0,1,2625,8.5167,NaN,C,Master
831,832,1,2,"Richards, Master. George Sibley",0,0.83,1,1,29106,18.7500,NaN,S,Master

All kids under 1 with the honorific "Master" survived, which is obv higher then the rate of survival in pop. But probably coincidental given children survival rate.

In [89]:
#some basic transforms
gend = {'male': 0, 'female' : 1}
df['Sex'] = df['Sex'].map(gend)
df['agefare'] = df['Age']*df['Fare']
df['fam_size'] = df['SibSp'] + df['Parch']
df['fare_p_person'] = df['Fare'] / df['fam_size']

In [101]:
df.ix[(df.Cabin.notnull()) & (df.Pclass != 1), :]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,agefare,fam_size,fare_p_person
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",1,4.0,1,1,PP 9549,16.7000,G6,S,Miss,66.8000,2,8.350000
21,22,1,2,"Beesley, Mr. Lawrence",0,34.0,0,0,248698,13.0000,D56,S,Mr,442.0000,0,inf
66,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",1,29.0,0,0,C.A. 29395,10.5000,F33,S,Mrs,304.5000,0,inf
75,76,0,3,"Moen, Mr. Sigurd Hansen",0,25.0,0,0,348123,7.6500,F G73,S,Mr,191.2500,0,inf
123,124,1,2,"Webber, Miss. Susan",1,32.5,0,0,27267,13.0000,E101,S,Miss,422.5000,0,inf
128,129,1,3,"Peter, Miss. Anna",1,NaN,1,1,2668,22.3583,F E69,C,Miss,NaN,2,11.179150
148,149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",0,36.5,0,2,230080,26.0000,F2,S,Mr,949.0000,2,13.000000
183,184,1,2,"Becker, Master. Richard F",0,1.0,2,1,230136,39.0000,F4,S,Master,39.0000,3,13.000000
193,194,1,2,"Navratil, Master. Michel M",0,3.0,1,1,230080,26.0000,F2,S,Master,78.0000,2,13.000000
205,206,0,3,"Strom, Miss. Telma Matilda",1,2.0,0,1,347054,10.4625,G6,S,Miss,20.9250,1,10.462500
251,252,0,3,"Strom, Mrs. Wilhelm (Elna Matilda Persson)",1,29.0,1,1,347054,10.4625,G6,S,Mrs,303.4125,2,5.231250
292,293,0,2,"Levy, Mr. Rene Jacques",0,36.0,0,0,SC/Paris 2163,12.8750,D,C,Mr,463.5000,0,inf
303,304,1,2,"Keane, Miss. Nora A",1,NaN,0,0,226593,12.3500,E101,Q,Miss,NaN,0,inf
327,328,1,2,"Ball, Mrs. (Ada E Hall)",1,36.0,0,0,28551,13.0000,D,S,Mrs,468.0000,0,inf
340,341,1,2,"Navratil, Master. Edmond Roger",0,2.0,1,1,230080,26.0000,F2,S,Master,52.0000,2,13.000000
345,346,1,2,"Brown, Miss. Amelia ""Mildred""",1,24.0,0,0,248733,13.0000,F33,S,Miss,312.0000,0,inf
394,395,1,3,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...",1,24.0,0,2,PP 9549,16.7000,G6,S,Mrs,400.8000,2,8.350000
429,430,1,3,"Pickard, Mr. Berk (Berk Trembisky)",0,32.0,0,0,SOTON/O.Q. 392078,8.0500,E10,S,Mr,257.6000,0,inf
473,474,1,2,"Jerwan, Mrs. Amin S (Marie Marthe Thuillard)",1,23.0,0,0,SC/AH Basle 541,13.7917,D,C,Mrs,317.2091,0,inf
516,517,1,2,"Lemore, Mrs. (Amelia Milley)",1,34.0,0,0,C.A. 34260,10.5000,F33,S,Mrs,357.0000,0,inf
618,619,1,2,"Becker, Miss. Marion Louise",1,4.0,2,1,230136,39.0000,F4,S,Miss,156.0000,3,13.000000
699,700,0,3,"Humblen, Mr. Adolf Mathias Nicolai Olsen",0,42.0,0,0,348121,7.6500,F G63,S,Mr,321.3000,0,inf
715,716,0,3,"Soholt, Mr. Peter Andreas Lauritz Andersen",0,19.0,0,0,348124,7.6500,F G73,S,Mr,145.3500,0,inf
717,718,1,2,"Troutt, Miss. Edwina Celia ""Winnie""",1,27.0,0,0,34218,10.5000,E101,S,Miss,283.5000,0,inf
751,752,1,3,"Moor, Master. Meier",0,6.0,0,1,392096,12.4750,E121,S,Master,74.8500,1,12.475000
772,773,0,2,"Mack, Mrs. (Mary)",1,57.0,0,0,S.O./P.P. 3,10.5000,E77,S,Mrs,598.5000,0,inf
776,777,0,3,"Tobin, Mr. Roger",0,NaN,0,0,383121,7.7500,F38,Q,Mr,NaN,0,inf
823,824,1,3,"Moor, Mrs. (Beila)",1,27.0,0,1,392096,12.4750,E121,S,Mrs,336.8250,1,12.475000

How can somebody be in a cabin and not in 1st class? And how is / why is fare infinite and how to treat that.